<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:onClick="HelpMenu"
		android:text="Help"
		android:id="@+id/HelpButton"
		android:maxWidth="20px"
		android:maxHeight="20px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	
	/>
	<DragAndDropApp.DraggableListView
		android:layout_below="@id/HelpButton"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/draggableListView1" />
</RelativeLayout>