<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		<Button
		android:onClick="BackMenu"
		android:text="Back"
		android:id="@+id/BackButton"
		android:maxWidth="20px"
		android:maxHeight="20px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
	/>
	<ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/demoImageView"
        android:src="@drawable/HelpIcon.png"
      android:layout_below="@id/BackButton"
/>

</LinearLayout>
